{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 8,
      "subtext" : {
        "size" : 11,
        "colorSelected" : "#A5AACDFF",
        "font" : "System Light",
        "color" : "#676C96B3"
      },
      "shortcut" : {
        "size" : 14,
        "colorSelected" : "#FFCD00FF",
        "font" : "System",
        "color" : "#C78EECFF"
      },
      "backgroundSelected" : "#4E53797F",
      "text" : {
        "size" : 20,
        "colorSelected" : "#C1E987FF",
        "font" : "System Light",
        "color" : "#A6AACDCC"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 10,
      "iconSize" : 40
    },
    "search" : {
      "paddingVertical" : 5,
      "background" : "#1B1E2A00",
      "spacing" : 10,
      "text" : {
        "size" : 32,
        "colorSelected" : "#FEFFFDFF",
        "font" : "System",
        "color" : "#FEFFFEFF"
      },
      "backgroundSelected" : "#C1E9817F"
    },
    "window" : {
      "color" : "#272B3DEA",
      "paddingHorizontal" : 10,
      "width" : 620,
      "borderPadding" : 0,
      "borderColor" : "#00000000",
      "blur" : 40,
      "roundness" : 3,
      "paddingVertical" : 10
    },
    "credit" : "Doug C. Hardester (r3volution11)",
    "separator" : {
      "color" : "#3A3E5740",
      "thickness" : 1
    },
    "scrollbar" : {
      "color" : "#656C9680",
      "thickness" : 5
    },
    "name" : "Material Palenight @cvgellhorn"
  }
}
